  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap');
     *{font-family: Outfit;}
     body{background-color: hsl(212, 45%, 89%)}
     .container{background-color: white; width: 400px; height: 65 0px; border-radius:20px; padding: 20px; margin-top: 50px; margin-right: auto; margin-left: auto;}
     .qrcode{display:block; height: 350px;width: 390px; margin-left: auto; margin-right: auto; border-radius: 20px;}
     #p1 {font-size: 35px;  font-weight: 700; text-align: center;}
     #p2{font-size: 20px; font-weight: 400;color:gray; text-align: center;}
     .attribution { font-size: 11px; text-align: center; }
     .attribution a { color: hsl(212, 45%, 44%); }
    </style>
  </head> 
  <div class=container>
  <body>
    <img class=qrcode src="image-qr-code.png" alt="image-qr-code">
    <p id="p1">Improve your front-end <br>skills by building projects <br></p>
    <p id="p2">Scan the QR code to visit Frontend Mentor<br> and take your coding skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/kate-callao-979ab4149/?originalSubdomain=ph">Kate Callao</a>.
    </div>
  </div>
  </body>
  </html>